;
; PHP-FPM config for Nextcloud
;

[www]

user = nextcloud
group = nextcloud

listen = /var/run/php-fpm.sock
listen.owner = nextcloud
listen.group = nextcloud
listen.mode = 0750

pm = dynamic
pm.max_children = 15
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 6

chdir = /
clear_env = no
request_terminate_timeout = 0
env[PATH] = /usr/local/bin:/usr/bin:/bin

php_admin_value[post_max_size] = 10G
php_admin_value[upload_max_filesize] = 10G
php_admin_value[max_execution_time] = 10800
php_admin_value[max_input_time] = 3600
php_admin_value[expose_php] = Off
php_admin_value[memory_limit] = 512M
php_admin_value[session.save_path] = "/var/lib/nextcloud/session"

catch_workers_output = yes
;log_level = debug
slowlog = /dev/stdout
request_slowlog_timeout = 60s
